## \u5B9E\u4F8B\u5E94\u7528\u540D\u79F0
spring.application.name=consumer-feng-order
server.port=8950

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#ribbon.eager-load.enabled=true
#ribbon.eager-load.clients=product-service,product-service