# spring-cloud

./: LICENSE  pom.xml  readme.md
config/: pom.xml
config/conf-client/: pom.xml
config/conf-client/src/main/resources/: bootstrap.properties
config/conf-server/: pom.xml
config/conf-server/src/main/resources/: application.properties
consul/: pom.xml
consumer/: pom.xml
consumer/consumer-order/: pom.xml
consumer/consumer-order/src/main/java/com/tang/order/: OrderDemoApplication.java
consumer/consumer-order/src/main/java/com/tang/order/controller/: OrderController.java  OrderInfo.java
consumer/consumer-order/src/main/resources/: application.properties
consumer/consumer-user/: pom.xml
consumer/consumer-user-bus/: pom.xml
consumer/consumer-user-bus/src/main/java/com/tang/user/bus/: ConsumerUserBusApplication.java
consumer/consumer-user-bus/src/main/java/com/tang/user/bus/controller/: UserController.java
consumer/consumer-user-bus/src/main/java/com/tang/user/bus/entity/: User.java
consumer/consumer-user-bus/src/main/resources/: application.properties
consumer/consumer-user/src/main/java/com/tang/microservice/consumer/controller/: UserController.java
consumer/consumer-user/src/main/resources/: application.properties
consumer/order-consumer/: pom.xml
consumer/order-consumer/src/main/java/com/tang/order/controller/: OrderController.java
consumer/order-consumer/src/main/resources/: application.properties
consumer/user-consumer/: pom.xml
consumer/user-consumer/src/main/java/com/tang/microservice/consumer/: ConsumerUserApplication.java
consumer/user-consumer/src/main/java/com/tang/microservice/consumer/entity/: User.java
consumer/user-consumer/src/main/resources/: application.properties  bootstrap.properties
eureka/: pom.xml
eureka/src/main/java/com/tang/eureka/serverdemo/: EurekaServerDemoApplication.java
eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
feign-order/: pom.xml
feng/: pom.xml
feng-order/: pom.xml
feng-order/src/main/java/com/tang/order/: FengOrderApplication.java
feng-order/src/main/resources/: application.properties
gateway-zuul/: pom.xml
gateway-zuul/src/main/resources/: application.properties  bootstrap.properties
hystrix/: pom.xml
hystrix/src/main/java/com/tang/hystrix/: HystrixDemoApplication.java
hystrix/src/main/java/com/tang/hystrix/casetest/cache/: HystrixCommand4Cache.java
hystrix/src/main/java/com/tang/hystrix/casetest/callapsing/: HystrixCommand4Collapser.java
hystrix/src/main/java/com/tang/hystrix/casetest/circuitbreaker/: HystrixCommand4CircuitBreaker.java
hystrix/src/main/java/com/tang/hystrix/casetest/fallback/: HystrixCommand4Fallback.java
hystrix/src/main/java/com/tang/hystrix/casetest/isolation/: FutureDemo.java  HystrixCommand4Semaphore.java  HystrixCommand4ThreadPool.java
hystrix/src/main/java/com/tang/hystrix/controller/: HystrixDemoController.java
hystrix/src/main/java/com/tang/hystrix/demo/cache/: HystrixCommand4RequestCacheTest.java
hystrix/src/main/java/com/tang/hystrix/demo/circuitbreak/: HystrixCommand4CircuitBreakerTest.java
hystrix/src/main/java/com/tang/hystrix/demo/collapsing/: HelloWorldHystrixCollapser.java  HystrixCommand4RequestCollapsingTest.java
hystrix/src/main/java/com/tang/hystrix/demo/fallback/: HystrixFallback4ExceptionTest.java
hystrix/src/main/java/com/tang/hystrix/demo/firsthelloworld/: HelloWorldCommand.java
hystrix/src/main/java/com/tang/hystrix/demo/interview/: IntegerCache.java
hystrix/src/main/java/com/tang/hystrix/demo/isolation/: HystrixCommand4SemaphoreTest.java  HystrixCommand4ThreadPoolTest.java
hystrix/src/main/java/com/tang/hystrix/demo/observablecommand/: HelloWorldObservableCommand.java
hystrix/src/main/java/com/tang/hystrix/filter/: HystrixRequestContextServletFilter.java
hystrix/src/main/java/com/tang/hystrix/service/: HystrixCacheService.java
hystrix/src/main/resources/: application.properties
provider/: pom.xml
provider/product-provider/: pom.xml
provider/product-provider/src/main/java/com/tang/product/: ProductController.java
provider/product-provider/src/main/resources/: application.properties
provider/provider-product/: pom.xml
provider/provider-product/src/main/java/com/tang/product/: ProductController.java  ProductDemoApplication.java
provider/provider-product/src/main/resources/: application.properties
provider/provider-purchase/: pom.xml
provider/provider-purchase/src/main/java/com/tang/purchase/: PurchaseDemoApplication.java
provider/provider-purchase/src/main/resources/: application.properties
provider/provider-user/: pom.xml
provider/provider-user/src/main/java/com/tang/microservice/provider/dao/: UserDao.java
provider/provider-user/src/main/java/com/tang/microservice/provider/entity/: User.java
provider/provider-user/src/main/resources/: application.properties
provider/user-provider/: pom.xml
provider/user-provider/src/main/java/com/tang/microservice/provider/: ProviderUserApplication.java
provider/user-provider/src/main/java/com/tang/microservice/provider/controller/: UserController.java
provider/user-provider/src/main/java/com/tang/microservice/provider/service/: UserService.java
provider/user-provider/src/main/resources/: application.properties
ribbon/: pom.xml
ribbon/src/main/java/com/tang/order/: OrderController.java  OrderInfo.java  RibbonDemoApplication.java
ribbon/src/main/resources/: application.properties
stream-kafka/: pom.xml
stream-kafka/src/main/java/com/tang/stream/: ProcessorApplication.java  SampleAggregateApplication.java  SinkApplication.java
stream-kafka/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/tang/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/java/com/tang/zipkin/agent/: AgentExample.java  TestAgent.java
zipkin-server/src/main/java/com/tang/zipkin/chain/: Request.java
zipkin-server/src/main/resources/: application.properties
zipkin-server/src/main/sql/: zipkin.sql
(+36 files in other folders)
