## Eureka\u670D\u52A1\u63D0\u4F9B\u8005\u5B9E\u4F8B\u540D
spring.application.name=provider-product
## Eureka\u670D\u52A1\u63D0\u4F9B\u8005\u7AEF\u53E3
server.port=8900

## \u5173\u95EDActuator\u9A8C\u8BC1\u5F00\u5173
management.security.enabled=false

## \u914D\u7F6E \u6CE8\u518C\u4E2D\u5FC3\u7684 \u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:9091/eureka/,http://localhost:9092/eureka/

## \u4FEE\u6539\u5B9E\u4F8B\u7684ID\u7EC4\u6210
eureka.instance.instance-id=Yunxi:${spring.application.name}:${server.port}
## \u4FEE\u6539Eureka\u662F\u5728\u5728Eureka\u7BA1\u7406\u7AEFstatusPageUrlPath
eureka.instance.status-page-url-path=/health

#\u4FEE\u6539eureka\u7684\u6CE8\u518C\u65B9\u5F0F\uFF0C\u4F7F\u7528\u4E3B\u673A\u540D\u6CE8\u518C
eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=false
#eureka.instance.ip-address=127.0.0.1