## Eureka\u6CE8\u518C\u4E2D\u5FC3\u5B9E\u4F8B\u540D
spring.application.name=provider-purchase
## Eureka\u6CE8\u518C\u4E2D\u5FC3\u7AEF\u53E3
server.port=8888
## \u5173\u95EDActuator\u9A8C\u8BC1\u5F00\u5173
management.security.enabled=false
#spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.hostname=localhost
