spring.application.name=provider-user
server.port=8920

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.web=INFO

# \u670D\u52A1\u6CE8\u518C\u548C\u53D1\u73B0\u9700\u8981\u7684Eureka Server\u4EA4\u4E92\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# SpringCloud Sleuth\u4F7F\u7528Stream\u4E0A\u62A5\u65B9\u5F0F\uFF08deprecated\uFF09
#spring.cloud.stream.kafka.binder.brokers=192.168.56.105:9092
#spring.cloud.stream.kafka.binder.zkNodes=192.168.56.105:2181

# zipkin \u94FE\u8DEF\u8DDF\u8E2A\u914D\u7F6E
#spring.sleuth.enabled=true
# \u91C7\u6837\u7387
#spring.sleuth.sampler.percentage=1
# zipkin\u670D\u52A1\u5730\u5740
# spring.zipkin.base-url=http://localhost:9400/

#spring.zipkin.sender.type=kafka
#spring.zipkin.kafka.topic=zipkin

#spring.kafka.bootstrap-servers=192.168.56.105:9092
