spring.application.name=zipkin-server

server.port=9400

# \u4E0D\u9700\u8981\u4E0A\u62A5\u81EA\u5DF1\u7684\u6570\u636E
spring.sleuth.enabled=false
management.security.enabled=false

# \u65B9\u5F0F\u4E00\uFF1Ahttp\u62E6\u622A\uFF0C\u4E0D\u9700\u8981\u5176\u4ED6\u914D\u7F6E

#\u65B9\u5F0F\u4E8C\uFF1A\u65B0\u7248\u672C\u7528\u6CD5 kafka + zipkin2
#zipkin.collector.kafka.zookeeper=192.168.56.101:2181
#zipkin.collector.kafka.topic=zipkin


#\u65B9\u5F0F\u4E09\uFF1AMQ+mySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.name=zipkin
#spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#zipkin.storage.type=mysql
#zipkin.storage.mysql.username=root
#zipkin.storage.mysql.password=root
#zipkin.collector.kafka.zookeeper=192.168.56.101:2181
#kafka\u4E3B\u9898\uFF0C\u4E0D\u914D\u7F6E\u65F6\u9ED8\u8BA4\u4F7F\u7528zipkin
#zipkin.collector.kafka.topic=zipkin

#\u65B9\u5F0F\u56DB\uFF1AStream\u7684\u65B9\u5F0F
# kafka\u8FDE\u63A5\u4FE1\u606F
spring.cloud.stream.kafka.binder.brokers=192.168.56.101:9092
spring.cloud.stream.kafka.binder.zkNodes=192.168.56.101:2181