server.port=9999
spring.application.name=spring-cloud-zuul

management.security.enabled=false

# 1.\u5355\u4E2A\u670D\u52A1\u7684\u5339\u914D\uFF0C\u4E0D\u4F7F\u7528Eureka\u6CE8\u518C\u4E2D\u5FC3
# zuul.routers.${app-name}=/${url-prefix}/**
#\u901A\u8FC7\u7F51\u5173\u8BBF\u95EE\u7684\u65F6\u5019\uFF0C\u8FDB\u884C\u8DEF\u7531\u5339\u914D\uFF0C\u5339\u914D\u5230\u5177\u4F53\u7684\u5730\u5740IP:Port
#zuul.routes.provider-user=/provider-user/**
#zuul.routes.consumer-user=/consumer-user/**

#ribbon.eureka.enabled=false
#spring-cloud-provider.listOfServers=http://localhost:8920
#spring-cloud-consumer.listOfServers=http://localhost:8930



#2.\u4F7F\u7528Eureka\u6CE8\u518C\u4E2D\u5FC3
#zuul.routes.provider-user=/provider-user/**
#zuul.routes.consumer-user=/consumer-user/**
# \u670D\u52A1\u6CE8\u518C\u548C\u53D1\u73B0\u9700\u8981\u7684Eureka Server\u4EA4\u4E92\u5730\u5740
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



#3.\u4F7F\u7528Eureka\u6CE8\u518C\u4E2D\u5FC3 + configServer
#\u89C1\u914D\u7F6E\u4E2D\u5FC3conf-server


# \u91C7\u6837\u7387
#spring.sleuth.sampler.percentage=1
# zipkin\u670D\u52A1\u5730\u5740
#spring.zipkin.base-url=http://localhost:9400/


