server.port=9999
spring.application.name=spring-cloud-zuul

# zuul.routers.${app-name}=/${url-prefix}/**
#zuul.routes.spring-cloud-provider=/user-provider/**


# \u670D\u52A1\u6CE8\u518C\u548C\u53D1\u73B0\u9700\u8981\u7684Eureka Server\u4EA4\u4E92\u5730\u5740
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# \u91C7\u6837\u7387
#spring.sleuth.sampler.percentage=1
# zipkin\u670D\u52A1\u5730\u5740
#spring.zipkin.base-url=http://localhost:9400/

management.security.enabled=false
