spring.application.name=provider-user
server.port=8920

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.web=INFO

# \u670D\u52A1\u6CE8\u518C\u548C\u53D1\u73B0\u9700\u8981\u7684Eureka Server\u4EA4\u4E92\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



#\u65B9\u5F0F\u4E00\uFF1A\u8001\u7248\u672Czipkin \u94FE\u8DEF\u8DDF\u8E2A\u914D\u7F6E
# \u91C7\u6837\u7387
#spring.sleuth.sampler.percentage=1
# zipkin\u670D\u52A1\u5730\u5740
#spring.zipkin.base-url=http://localhost:9400/


#\u65B9\u5F0F\u4E8C+\u65B9\u5F0F\u4E09\uFF1A\u65B0\u7248\u672Czipkin \u94FE\u8DEF\u8DDF\u8E2A\u914D\u7F6E
#spring.sleuth.enabled=true
# \u91C7\u6837\u7387
#spring.sleuth.sampler.percentage=1

#spring.zipkin.sender.type=kafka
#spring.zipkin.kafka.topic=zipkin
#spring.kafka.bootstrap-servers=192.168.56.101:9092



# \u8001\u7248\u672C\uFF1ASpringCloud Sleuth\u4F7F\u7528Stream\u4E0A\u62A5\u65B9\u5F0F\uFF08deprecated\uFF09
spring.sleuth.enabled=true
# \u91C7\u6837\u7387
spring.sleuth.sampler.percentage=1
spring.cloud.stream.kafka.binder.brokers=192.168.56.101:9092
spring.cloud.stream.kafka.binder.zkNodes=192.168.56.101:2181




